*{
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #272822;
    color: antiquewhite;
    height: 50px;

}

.content{
    font-family: 'Potta One', cursive;
}

.container{
    /* background-color: red; */
    width: 58vw;
    padding: 10px 0;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    font-size: small;
}

.container p{
    font-weight: lighter;
}

.logo{
    padding: 0 15px ;
}

.logo img{
    width: 20px;
}

.toolbar-item button{
    color: orange !important;
    cursor: pointer !important;
    border-radius: 10px !important;
    border: 1px solid orange !important;
    padding: 0 15px !important;
    
}

